{
  "name": "hashtag-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "babel-runtime": "^6.26.0",
    "buefy": "^0.8.15",
    "hashtag-components": "^0.1.0",
    "vee-validate": "^3.3.11",
    "vue": "^2.6.11",
    "vue-gtm": "3.0.0-vue2",
    "vue-moment": "^4.1.0",
    "vue-prismjs": "^1.2.0",
    "vue-router": "^3.1.6",
    "vue-screen": "^1.4.3"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.5.13",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^7.10.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.9",
    "prettier": "^2.0.2",
    "prismjs": "^1.21.0",
    "vue-template-compiler": "^2.6.11"
  },
  "lint-staged": {
    "hashtag-website/src/**/*.{js,vue,scss}": [
      "eslint",
      "stylelint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
